body {
    display: grid;
    grid-template-areas: "header" "section" "footer";
    text-align: center;
    height: 100vh;
    background-color: #F6F6E9;
    grid-row-gap: 40px;
    margin: 0;
}

header a {
    text-decoration: none;
    color: inherit;
}

header {
    grid-area: header;
    align-self: start;
    background-color: #FFA630;
    width: 100%;
    margin: 0;
}

header>h1 {
    font-size: 80px;
    font-weight: 500;
    margin: 0;
}

.bloop {
    font-family: 'Indie Flower', cursive;
    margin: 0;
}

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #FFA630;
    border-radius: 25px;
    width: 100%;
    max-width: 500px;
    justify-self: center;
    padding: 0 10px;
}

.input-row {
    margin-bottom: 10px;
    padding: 2px;
}

.big-input {
    width: 50%;
}

.primary-btn {
    width: 100px;
    color: white;
    font-size: 15px;
    border-color: #DDA15E;
    background-color: #395626;
    border-radius: 20px;
}

footer {
    grid-area: footer;
    align-self: end;
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    top: 0;
    width: 100%;
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    max-width: 500px;
    margin: 10% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer>ul>li {
    display: inline;
    padding: 10px;
}

.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #000000; /* Blue */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin: auto;
    animation: spin 1s linear infinite;
    }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and (min-width: 1000px) {
    body {
        grid-template-areas: "header header header" ".section." ".footer.";
    }
}